// <Art Monkey>
string $pythonBootPath = "C:/Users/[userName]/git/PipelineConstructionSet/python";
string $mayaMenuBootPath = "C:/Users/[userName]/git/PipelineConstructionSet/python/maya";

if (`filetest -d $mayaMenuBootPath`){
	python("import sys;sys.path.append('" + $mayaMenuBootPath + "')");
	python("sys.path.append('" + $pythonBootPath + "')");
	python("from pymel.core import *");
	python("import core.sysGlobalMenu");
	python("core.sysGlobalMenu.MayaMenu().startUp()");
}else{
	print ("Cannot find: " + $mayaMenuBootPath);
};
// </Art Monkey>

evalDeferred("python(\"import amTools\")");

//userSetup.mel launches sysGlobalMenu.py