// <Art Monkey>
string $mayaMenuBootPath = "C:/Users/[userName]/git/PipelineConstructionSet/python/maya";

// and in OSX add "/Users/[userName]/git/PipelineConstructionSet/python" because .profile env var will not take
//string $pythonPath = "/Users/[userName]/git/PipelineConstructionSet/python";

if (`filetest -d $mayaMenuBootPath`){
	python("import sys;sys.path.append('" + $mayaMenuBootPath + "')");
	python("from pymel.core import *");
	python("import core.sysGlobalMenu");
	python("core.sysGlobalMenu.MayaMenu().startUp()");
}else{
	print ("Cannot find: " + $mayaMenuBootPath);
};
// </Art Monkey>

evalDeferred("python(\"import amTools\")");

//userSetup.mel launches sysGlobalMenu.py